{
	"images": [
		"./assets/scifi/BGTile (3).png",
		"./assets/scifi/BGTile (4).png",
		"./assets/scifi/BGTile (7).png",
		"./assets/scifi/Acid (1).png",
		"./assets/scifi/Tile (4).png",
		"./assets/scifi/Tile (5).png",
		"./assets/scifi/Tile (6).png",
		"./assets/scifi/BGTile (5).png",
		"./assets/scifi/BGTile (6).png",
		"./assets/scifi/BGTile (2).png",
		"./assets/scifi/Acid (2).png",
		"./assets/scifi/Tile (1).png",
		"./assets/scifi/Tile (2).png",
		"./assets/scifi/Tile (3).png",
		"./assets/scifi/Fence (1).png",
		"./assets/scifi/Fence (2).png",
		"./assets/scifi/Fence (3).png",
		"./assets/scifi/Spike.png",
		"./assets/scifi/BGTile (1).png",
		"./assets/scifi/Tile (8).png",
		"./assets/scifi/Tile (7).png",
		"./assets/scifi/Tile (9).png",
		"./assets/scifi/Tile (10).png",
		"./assets/scifi/Tile (11).png",
		"./assets/scifi/Tile (12).png",
		"./assets/scifi/Tile (13).png",
		"./assets/scifi/Tile (14).png",
		"./assets/scifi/Tile (15).png"
	],
	"types": [1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 0, 0, 4, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2],
	"tilesize": 40
}
